#BlueJ class context
comment0.params=
comment0.target=BattleshipBoards()
comment1.params=
comment1.target=void\ startGame()
comment10.params=row\ col
comment10.target=void\ fire(int,\ int)
comment11.params=
comment11.target=boolean\ checkUserBoard()
comment12.params=
comment12.target=boolean\ checkCompBoard()
comment13.params=words
comment13.target=void\ println(java.lang.String)
comment14.params=words
comment14.target=void\ print(java.lang.String)
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=
comment3.target=void\ drawOppBoard()
comment4.params=theBoard
comment4.target=void\ setCruise(char[][])
comment5.params=theBoard
comment5.target=void\ setDestoryer(char[][])
comment6.params=theBoard
comment6.target=void\ setBattleShip(char[][])
comment7.params=
comment7.target=void\ setUserShips()
comment8.params=
comment8.target=void\ setOppShips()
comment9.params=
comment9.target=void\ randomHit()
numComments=15
