#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ getDifficulty()
comment2.params=board
comment2.target=void\ createBoard(java.lang.String[][])
comment3.params=board
comment3.target=void\ showBoard(java.lang.String[][])
comment4.params=board\ size
comment4.target=void\ createShip(java.lang.String[][],\ int)
comment5.params=board\ hits\ torpedoes
comment5.target=void\ fire(java.lang.String[][],\ int,\ int)
comment6.params=hits\ torpedoes
comment6.target=void\ results(int,\ int)
comment7.params=
comment7.target=boolean\ repeat()
numComments=8
