#BlueJ package file
dependency1.from=BattleShipClient
dependency1.to=BattleshipBoards
dependency1.type=UsesDependency
dependency2.from=BattleshipBoards
dependency2.to=Ships
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=772
package.editor.height=396
package.editor.width=674
package.editor.x=60
package.editor.y=166
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=106
target1.height=50
target1.name=BattleshipBoards
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=470
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=146
target2.height=50
target2.name=BattleshipsButBetter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=624
target3.editor.y=70
target3.height=50
target3.name=Ships
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=475
target4.editor.y=130
target4.height=50
target4.name=BattleShipClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=190
target4.y=260
