#BlueJ class context
comment0.params=
comment0.target=int[]\ randPosition()
comment1.params=theBoard\ randPosition\ ship
comment1.target=boolean\ setRight(char[][],\ int[],\ int)
comment2.params=theBoard\ randPosition\ ship
comment2.target=boolean\ setLeft(char[][],\ int[],\ int)
comment3.params=theBoard\ randPosition\ ship
comment3.target=boolean\ setUp(char[][],\ int[],\ int)
comment4.params=theBoard\ randPosition\ ship
comment4.target=boolean\ setDown(char[][],\ int[],\ int)
comment5.params=theBoard
comment5.target=void\ setCrusier(char[][])
comment6.params=theBoard
comment6.target=void\ setDestoryer(char[][])
comment7.params=theBoard
comment7.target=void\ setBShip(char[][])
comment8.params=theBoard
comment8.target=boolean\ checkIfWinner(char[][])
numComments=9
